# Theme
theme = Catppuccin Mocha

# Font
# Uncomment one (keep the rest commented) to switch font:
# font-family = CaskaydiaCove Nerd Font
# font-family = FiraCode Nerd Font
# font-family = GeistMono Nerd Font
# font-family = MonaspiceNe Nerd Font
# font-family = MonaspiceAr Nerd Font
# font-family = MonaspiceXe Nerd Font
# font-family = MonaspiceRn Nerd Font
# font-family = MonaspiceKr Nerd Font
font-family = Maple Mono NF
font-size = 15
font-thicken = true

# Window
fullscreen = true
window-padding-x = 12
window-padding-y = 10
window-padding-balance = true
macos-titlebar-style = hidden
background-opacity = 0.95
background-blur-radius = 20

# DX
copy-on-select = true
mouse-hide-while-typing = true
scrollback-limit = 10000
clipboard-read = allow
clipboard-write = allow
