{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - New machine migration \
\
- Run brew bundle where your BrewFile is ( install basis macOS app through brew)\
- Download Ayu theme \
- Download Dank Mono font ( have it download through brew if possible)\
- Download some nerd font of your choice ( I had operator mono nerd font for ASCII) \
\
\
## Tmux plugin \
- install tmux plugin manager first \
- run tmux and run  tc to open tmux config file \
- run <prefix> + I to install the plugins\
\
## For running the tmux yml file\
- mkdir ~/.tmuxinator \
\
-ln -s ~/workspace/dart.yml ~/.tmuxinator/dart.yml   ( use absolute path)\
}