set-option -g renumber-windows on
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g default-terminal "screen-256color"
set -g status-keys vi

# can use lots of memory if you have large numbers of panes
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set-window-option -g automatic-rename
set-window-option -g mode-keys vi


# Customize battery settings; Remove this if you don't like
set -g @batt_icon_status_charged "Charged"
set -g @batt_icon_status_charging "Charging"
set -g @batt_icon_status_discharging "Discharing"
set -g status-right-length 80


# battery
#set -g status-right " #("battery -t)  #(date +%a, %b %d - %I:%M')' "
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
#set -g status-right "#(battery -t -g black)  #(date '+%a, %b %d - %I:%M') "
set -g status-right '#{battery_status_bg} Batt: #{battery_icon_status} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


# status bar
#set-option -g status-bg '"#666666
#set-option -g status-fg '#aaaaaa'
#set-option -g status-left-length 50

# pane navigation like vim 
# ref: https://thoughtbot.com/upcase/videos/tmux-navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resizing
# Fine adjustment '1 or 2 cursor cells per bump)(
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Breaking a pane out to a new window
bind-key b break-pane -d

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

