set-option -g renumber-windows on
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-keys vi

# can use lots of memory if you have large numbers of panes
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set-window-option -g automatic-rename
set-window-option -g mode-keys vi


# Customize battery settings; Remove this if you don't like
set -g @batt_icon_status_charged "Charged"
set -g @batt_icon_status_charging "Charging"
set -g @batt_icon_status_discharging "Discharing"
set -g status-right-length 80


# battery
#set -g status-right " #("battery -t)  #(date +%a, %b %d - %I:%M')' "
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
#set -g status-right "#(battery -t -g black)  #(date '+%a, %b %d - %I:%M') "
set -g status-right '#{battery_status_bg} Batt: #{battery_icon_status} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

## pane navigation like vim 
## ref: https://thoughtbot.com/upcase/videos/tmux-navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Breaking a pane out to a new window
bind-key b break-pane -d

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'wfxr/tmux-power' # theme status bar


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

